<!DOCTYPE html>
<html lang="en">

<head>

    <title>Audio Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .csDfHB {
            overflow: hidden;
        }

        .csDfHB>svg {
            display: block;
        }

        .bxyVaO {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
        }

        .bxyVaO>svg {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .bxyVaO>svg>* {
            fill: currentColor;
        }

        .fxCLCz {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }

        .hvHwmD {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 100%;
        }

        @media (min-width:0px) and (max-width:1199px) {
            .hvHwmD {
                max-width: none;
            }
        }

        @media (min-width:1200px) {
            .hvHwmD {
                max-width: 1200px;
            }
        }

        @media (min-width:0px) and (max-width:767px) {
            .hvHwmD {
                padding: 0 18px;
            }
        }

        @media (min-width:768px) {
            .hvHwmD {
                padding: 0 30px;
            }
        }

        .hrcxSS {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            width: auto;
            overflow: visible;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: inherit;
            background-color: transparent;
            font-family: inherit;
            line-height: inherit;
            -webkit-transition: background-color .1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            transition: background-color .1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-stretch: 400;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            padding: 15px 24px;
            height: 54px;
            position: relative;
            border-radius: 4px 0 0 4px;
            text-transform: uppercase;
        }

        .hrcxSS::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .hrcxSS:hover {
            color: inherit;
        }

        .hrcxSS:hover {
            background-color: rgba(242, 242, 242, 1);
        }

        .hrcxSS:active {
            background-color: rgba(229, 229, 229, 1);
        }

        .enfNez {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            width: auto;
            overflow: visible;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: inherit;
            background-color: transparent;
            font-family: inherit;
            line-height: inherit;
            -webkit-transition: background-color .1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            transition: background-color .1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            width: 54px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 0 4px 4px 0;
            border-left: 1px solid rgba(0, 0, 0, 0.15);
        }

        .enfNez::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .enfNez:hover {
            color: inherit;
        }

        .enfNez:hover {
            background-color: rgba(242, 242, 242, 1);
        }

        .enfNez:active {
            background-color: rgba(229, 229, 229, 1);
        }

        .dKjQAB {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border-radius: 4px;
            color: rgba(33, 33, 33, 1);
            background-color: rgba(255, 255, 255, 1);
        }

        .dKjQAB:hover {
            color: rgba(33, 33, 33, 1);
        }

        .iTXuYA {
            height: 60px;
            width: 96px;
        }

        .fqzcVW {
            position: absolute;
            -webkit-clip: rect(1px, 1px, 1px, 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        .fqHzAf {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .fqPWeo {
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .ejABoE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .hlFFCf {
            color: rgba(26, 26, 26, 1);
        }

        .ejRuwW {
            /*margin-left: 6px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;*/
            cursor: pointer;
            line-height: 24px;
            margin-top: 8px;
            margin-left: -20px;
            font-size: 12px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-stretch: 400;
            font-weight: 700;
            text-align: left;
            color: black;
            height: 35px;
            position: relative;
            border-radius: 4px 0 0 4px;
            text-transform: uppercase;
        }

        .ejRuwW::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .ejRuwW:hover {
            color: inherit;
        }

        .ejRuwW:hover {
            background-color: rgba(242, 242, 242, 1);
        }

        .ejRuwW:active {
            background-color: rgba(229, 229, 229, 1);
        }


        .cweQTx {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .cwnnxG {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 300px;
            width: 100%;
        }

        .kmoQoi {
            background-color: rgb(25, 25, 25);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-item: stretch;
            -webkit-box-align-item: stretch;
            -ms-flex-align-item: stretch;
            align-item: stretch;
            padding: 12px;
            height: 100%;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .cwEgFY {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            border-radius: 4px;
            -webkit-align-items: stretch;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            background-color: rgba(255, 255, 255, 0.149);
            border: 2px dashed rgba(255, 255, 255, 0.585);
            z-index: 1;
        }

        .cwMDkh {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .cwUZOq {
            padding-bottom: 18px;
            color: white;
        }

        .cxdwsz {
            line-height: 24px;
            font-size: 16px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-stretch: 400;
            font-weight: 400;
            padding-top: 12px;
            text-align: center;
            color: white;
        }

        .w-100 {
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="sc-1ttxsn1-0 fxCLCz">
        <div class="sc-1ttxsn1-1 hvHwmD">
            <div class="sc-1rkezdt-0 cweQTx">
                <div class="sc-1rkezdt-1 cwnnxG">
                    <div class="sc-1rkezdt-2 kmoQoi">
                        <div class="sc-1rkezdt-3 cwEgFY">
                            <form class="sc-1oqtgb8-1 fqHzAf">
                                <label class="sc-1oqtgb8-2 fqPWeo">
                                    <input type="file" id="__picker-input" multiple=""
                                        accept="application/pdf,.pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,.docx,application/msword,.doc,application/vnd.openxmlformats-officedocument.presentationml.presentation,.pptx,application/vnd.ms-powerpoint,.ppt,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.xlsx,application/vnd.ms-excel,.xls,image/bmp,.bmp,image/jpeg,.jpg,.jpeg,image/png,.png,image/tiff,.tif,.tiff"
                                        class="sc-1oqtgb8-0 fqzcVW" />
                                    <div class="sc-1rkezdt-4 cwMDkh">
                                        <div class="sc-1rkezdt-5 cwUZOq">
                                            <div class="sc-2xfn8l-0 bxyVaO sc-6w1ep9-0 iTXuYA">
                                                <!-- pdf image -->
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 60">
                                                    <path
                                                        d="M56.9358018,0.887952143 L87.1245072,1.94216497 L95.1229308,10.5194242 L93.649924,52.7008195 C93.6036653,54.0254955 92.5349073,55.07339 91.2286594,55.11247 L91.0641982,55.1120479 L68.9993032,2.28293375 2.92199388,2.15282964 L3.08608385,2.14177857 L33.2747893,1.08756574 L40.5172077,7.8412302 L40.3683032,7.99952995 L54.1853032,7.99952995 L54.350076,3.29918047 C54.3963347,1.97450452 55.4650927,0.926610013 56.7713406,0.887529955 L56.9358018,0.887952143 Z M59.9993032,8.99952995 L31,9 C30.4871642,9 30.0644928,9.38604019 30.0067277,9.88337887 L30,10 L29.9993032,38.99953 L50,39 C50.5522847,39 51,39.4477153 51,40 L51,51 C51,51.5522847 50.5522847,52 50,52 L29.9993032,51.99953 L30,58 C30,58.5128358 30.3860402,58.9355072 30.8833789,58.9932723 L31,59 L67,59 C67.5128358,59 67.9355072,58.6139598 67.9932723,58.1166211 L68,58 L67.9993032,16.99953 L60,17 L59.9993032,8.99952995 Z M56.9009023,1.88734297 C56.1216811,1.86013197 55.4605576,2.43229572 55.3613708,3.1899476 L55.3494668,3.33407997 L55.1863032,7.99952995 L61,8 L69,16 L68.9991926,25.6289267 C70.5660308,24.8310303 72.3185302,24.4353033 74.1222153,24.4982894 C79.9176726,24.7006712 84.4517561,29.5628805 84.2493743,35.3583378 C84.0469925,41.1537951 79.1847832,45.6878786 73.3893259,45.4854968 C71.8381588,45.4313288 70.3473363,45.0415105 68.9989737,44.3553556 L68.9993032,53.34053 L91.0990977,54.112657 C91.8783189,54.139868 92.5394424,53.5677043 92.6386292,52.8100524 L92.6505332,52.66592 L94.0793032,11.69053 L86.5859814,11.4291499 L85.5865905,11.3942504 L85.8833032,2.89752995 L56.9009023,1.88734297 Z M32.1023032,2.12752995 L3.12098334,3.1411694 C2.34176219,3.1683804 1.72216126,3.78526803 1.67606716,4.54799323 L1.67424635,4.69260488 L3.34942219,52.6633646 C3.37663319,53.4425857 3.99352083,54.0621867 4.75624602,54.1082808 L4.90085767,54.1101016 L28.9993032,53.26853 L28.9993032,51.99953 L28,52 C27.4477153,52 27,51.5522847 27,51 L26.9993032,44.83453 L19.5950841,45.0933432 L19.595119,45.0943425 L18.5957281,45.129242 L18.5956932,45.1282427 L13.5987391,45.3027401 L13.598774,45.3037395 L12.5993832,45.338639 L11.8664937,24.3514317 L28.9993032,23.75253 L29,10 C29,8.8954305 29.8954305,8 31,8 L32.3073032,7.99952995 L32.1023032,2.12752995 Z M59,50 L59,51 L53,51 L53,50 L59,50 Z M32.3146067,42 L30,42 L30,49 L31.3033708,49 L31.3033708,46.4311927 L32.3595506,46.4311927 C33.9438202,46.4311927 35.1573034,45.7140673 35.1573034,44.1620795 C35.1573034,42.5351682 33.9438202,42 32.3146067,42 Z M38.505618,42 L36.5393258,42 L36.5393258,49 L38.5730337,49 C40.752809,49 42.0786517,47.7905199 42.0786517,45.4678899 C42.0786517,43.1559633 40.752809,42 38.505618,42 Z M48,42 L43.5617978,42 L43.5617978,49 L44.8651685,49 L44.8651685,46.0779817 L47.5393258,46.0779817 L47.5393258,45.029052 L44.8651685,45.029052 L44.8651685,43.0489297 L48,43.0489297 L48,42 Z M38.4157303,43.0061162 C39.8988764,43.0061162 40.741573,43.7553517 40.741573,45.4678899 C40.741573,47.1222018 39.9649438,47.9281908 38.5906208,47.990023 L38.4157303,47.9938838 L37.8426966,47.9938838 L37.8426966,43.0061162 L38.4157303,43.0061162 Z M59,45 L59,46 L53,46 L53,45 L59,45 Z M32.2134831,42.9954128 C33.3033708,42.9954128 33.8764045,43.2844037 33.8764045,44.1620795 C33.8764045,44.9679799 33.4086155,45.3851518 32.4449351,45.4314423 L32.258427,45.4357798 L31.3033708,45.4357798 L31.3033708,42.9954128 L32.2134831,42.9954128 Z M69.0265641,26.7510919 L68.9993032,26.76653 L68.9996167,43.2178828 C70.3344397,43.991422 71.8438183,44.4309169 73.4242254,44.4861059 C78.3287144,44.6573745 82.4944919,41.0794986 83.1625055,36.3253363 L73.720804,35.9951266 L74.0873158,25.4976802 L74.0873158,25.4976802 C72.2889112,25.4348785 70.5488066,25.8752929 69.0265641,26.7510919 Z M18.4212307,40.1322879 L13.4242765,40.3067854 L13.5638396,44.3033493 L18.5607937,44.1288518 L18.4212307,40.1322879 Z M27.0141292,39.8315388 L19.4206215,40.0973884 L19.5601846,44.0939523 L26.9993032,43.83453 L27,40 C27,39.9425877 27.0048382,39.8863055 27.0141292,39.8315388 Z M59,40 L59,41 L53,41 L53,40 L59,40 Z M18.2467332,35.1353338 L13.249779,35.3098313 L13.389377,39.3073946 L18.3863312,39.1328971 L18.2467332,35.1353338 Z M28.9993032,34.75853 L19.246124,35.1004343 L19.385722,39.0979976 L28.9993032,38.76153 L28.9993032,34.75853 Z M59,35 L59,36 L39,36 L39,35 L59,35 Z M18.0722357,30.1383796 L13.0752816,30.3128771 L13.2148795,34.3104404 L18.2118337,34.1359429 L18.0722357,30.1383796 Z M28.9993032,29.75553 L19.0716265,30.1034801 L19.2112245,34.1010435 L28.9993032,33.75853 L28.9993032,29.75553 Z M59,30 L59,31 L39,31 L39,30 L59,30 Z M17.8977382,25.1414255 L12.9007841,25.315923 L13.0403821,29.3134863 L18.0373362,29.1389888 L17.8977382,25.1414255 Z M28.9993032,24.75353 L18.897129,25.106526 L19.036727,29.1040893 L28.9993032,28.75553 L28.9993032,24.75353 Z M60.9993032,9.41452995 L60.9993032,15.99953 L67.5843032,15.99953 L60.9993032,9.41452995 Z M86.8743032,3.14052995 L86.6203032,10.42953 L93.9093032,10.68353 L86.8743032,3.14052995 Z M33.1093032,2.29952995 L33.3083032,7.99952995 L39.2203032,7.99952995 L33.1093032,2.29952995 Z">
                                                    </path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="sc-1rd62mt-0 ejABoE">
                                            <div class="l3tlg0-6 dKjQAB">
                                                <button type="button" class="l3tlg0-0 hrcxSS">
                                                    <div class="sc-1rd62mt-1 hlFFCf">
                                                        <div class="sc-1gyxcpm-0 csDfHB" style="width:24px;height:24px">
                                                            <!-- choose file image -->
                                                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                                                fill="currentColor">
                                                                <path
                                                                    d="M14.0036 1.99646L17.0036 4.99646L16.999 4.99946L17 5.00001V13H16V5.99946L13 6.00001V2.99946H4V17.9995L12.0275 18.0003C12.0093 17.8361 12 17.6691 12 17.5C12 15.0147 14.0147 13 16.5 13C18.9853 13 21 15.0147 21 17.5C21 19.9853 18.9853 22 16.5 22C14.5409 22 12.8742 20.7481 12.2563 19.0007L3 19V2.00001H14L14.0036 1.99646ZM16.5 14C14.567 14 13 15.567 13 17.5C13 19.433 14.567 21 16.5 21C18.433 21 20 19.433 20 17.5C20 15.567 18.433 14 16.5 14ZM17 15V16.9995L19 17V18L17 17.9995V20H16V17.9995L14 18V17L16 16.9995V15H17ZM11 14V15H6V14H11ZM14 11V12H6V11H14ZM14 8.00001V9.00001H6V8.00001H14ZM14 3.40746V4.99946H15.592L14 3.40746Z">
                                                                </path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div id="audioSection">
                                                        <!-- File upload form -->
                                                        <form id="uploadForm" enctype="multipart/form-data"
                                                            method="post" action="upload.php">
                                                            <label for="myfile">Select a file: &nbsp</label>
                                                            <input type="file" id="myfile" name="myfile"
                                                                accept="audio/*" multiple="multiple" />
                                                        </form>
                                                        <!-- Progress bar -->
                                                        <div class="progress">
                                                            <div class="progress-bar"></div>
                                                        </div>
                                                        <!-- Display upload status -->
                                                        <div id="uploadStatus"></div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100">
                                            <nav aria-label="page navigation example">
                                                <span class="pagination" style="color:white;">Convert to:</span>
                                                <input type="hidden" name="toFormat">
                                                <select name:"files-name" id="files" width="1px">
                                                    <option value="mp3"><a class="page-link">mp3</a></option>
                                                    <option value="wav"><a class="page-link">wav</a></option>
                                                    <option value="ogg"><a class="page-link">ogg</a></option>
                                                    <option value="flac"><a class="page-link">flac</a></option>
                                                    <option value="wma"><a class="page-link">wma</a></option>
                                                    <option value="m4a"><a class="page-link">m4a</a></option>
                                                    <option value="pcm"><a class="page-link">pcm</a></option>
                                                    <option value="amr"><a class="page-link">amr</a></option>
                                                    <option value="aiff"><a class="page-link">aiff</a></option>
                                                    <option value="aac"><a class="page-link">aac</a></option>
                                                    <option value="mp4"><a class="page-link">mp4</a></option>
                                                </select>
                                            </nav>
                                        </div>
                                        <div class="sc-1rkezdt-6 cxdwsz">or drop files here</div>

                                        <button id="submitButton" class="sc-1rd62mt-2 ejRuwW" name="toFormat">Convert
                                            Files &nbsp;</button>
                                        <div id="convertingAlert" class="alert" style="display:none;">
                                            "Converting...."
                                        </div>

                                        <form>
                                            <input type="hidden" id="formats" value="audio">
                                            <input type="hidden" id="accepts" value="audio/*">
                                            <input type="hidden" id="options"
                                                value="audio_quality;select;Audio quality;,8,16,24,32,40,48,64,80,96,112,128,160,192,224,256,320;;;;(kbit/s);;,0,1">
                                        </form>
                                    </div>
                                </div>
                                <div id="successfulConversion" style="display:none;background-color:black" class="conversion">
                                    <p>
                                        <span style="background-color: white;padding: 5px;">Your conversion was successful.</span>
                                    </p>
                                    <p>Click on the 'Download' button, then press 'Save link as..':</p>
                                    <p>
                                        <a target="_blank" id="successfulConversionLink" class="download">Download</a>
                                    </p>
                                    <p>
                                        <a id="reloadPage" class="reload">Make another conversion</a>
                                    </p>
                                </div>
                                <div id="unsuccessfulConversion" style="display:none;background-color:black" class="conversion">
                                    <P>There was an error converting file, please try again.</p>
                                    <p>
                                        <a id="reloadPage" class="reload">Make another conversion</a>
                                    </p>
                                </div>
                                </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>

        (function () {
            ("#header").load("../resources/header");
            ("#footer").load("../resources/footer");
        });

    </script>

    <script>

        ("#audioSection").show()

        (".page-link").on("click", function () {
            (this).siblings().removeClass("active")
            (this).addClass("active")
            ("input[name='toFormat']").val((this).children().html())
            validateInputs()
        })

        ("input[name='myfile']").on("change", function () {
            var MAX_FILE_SIZE = 50 * 1024 * 1024;
            var fileSize = this.files[0].size;
            if (fileSize > MAX_FILE_SIZE) {
                this.setCustomValidity("File must not exceed 50MB!");
                this.reportValidity();
            } else {
                this.setCustomValidity("");
            }

            validateInputs()
        });

        function validateInputs() {
            if (("input[name='myfile']").val() &&
                ("input[name='toFormat']").val()) {
                ("#submitButton").removeClass("disabled")
            } else {
                ("#submitButton").addClass("disabled")
            }
        }

        ("#submitButton").on("click", function () {
            if ((this).hasClass("disabled")) return;
            (this).addClass("disabled")
            ("#convertingAlert").show()
            var formData = new FormData();
            formData.append('myfile', ("input[name='myfile']")[0].files[0])
            formData.append('toFormat', ("input[name='toFormat']").val())


            .ajax({
                type: 'POST',
                url: 'http://127.0.0.1:5500/PDF%20ui.html',
                data: formData,
                cache: false,
                processData: false,
                contentType: false
            }).done(function (data) {
                if (data.success) {
                    window.localStorage.setItem('conversionMade', 'true');
                    ("#audioSection").hide()
                    ("#successfulConversion").show()
                    ("#successfulConversionLink").attr('href', data.url)
                } else if (data.failure) {
                    ("#unsuccessfulConversion").show()
                }
            });
        })

        ("#reloadPage").on("click", function () {
            return window.location.reload()
        })

    </script>
    <script>

    function _(element) {
        return document.getElementById(element);
    }

    _('myfile').onchange = function (event) {

        var form_data = new FormData();

        var file_number = 1;

        var error = '';

        for (var count = 0; count < _('myfile').files.length; count++) {
            if (!['audio/mpeg', 'audio/wav', 'audio/ogg', 'audio/flac', 'audio/wma', 'audio/m4a', 'audio/pcm', 'audio/amr', 'audio/aiff', 'audio/aac', 'audio/mp4'].includes(_('myfile').files[count].type)) {
                error += '<div class="alert alert-danger"><b>' + '</b><div>Selected File must be mp3, wav, ogg, flac, wma, m4a, pcm, amr, aiff, aac or mp4 format.</div></div>';
            }
            else {
                form_data.append("audio[]", _('myfile').files[count]);
            }

            file_number++;
        }

        if (error != '') {
            _('uploadStatus').innerHTML = error;

            _('myfile').value = '';
        }
        else {
            _('progress_bar').style.display = 'block';

            var ajax_request = new XMLHttpRequest();

            ajax_request.open("POST", "upload.php");

            ajax_request.upload.addEventListener('progress', function (event) {

                var percent_completed = Math.round((event.loaded / event.total) * 100);

                _('progress_bar_process').style.width = percent_completed + '%';

                _('progress_bar_process').innerHTML = percent_completed + '% completed';

            });

            ajax_request.addEventListener('load', function (event) {

                _('uploadStatus').innerHTML = '<div class="alert alert-success">Files Uploaded Successfully</div>';

                _('myfile').value = '';

            });

            ajax_request.send(form_data);
        }

    };

</script>

</body>

</html>
